# spring-boot-3-react

./: Chat.md  README.md  package-lock.json  spirng-react-create-table.sql
spring-react/: build.gradle
spring-react/src/main/frontend/: package-lock.json  package.json
spring-react/src/main/frontend/src/: App.js  setupProxy.js
spring-react/src/main/frontend/src/api/: api.js
spring-react/src/main/frontend/src/component/: AuthHeader.js  LoginPage.js  RegisterPage.js
spring-react/src/main/frontend/src/components/: AuthHeader.js  AuthLayout.js  BookDetail.css  BookDetail.js  BookRegister.css  BookRegister.js  Chat.css  Chat.js  LoginPage.js  Main.css  Main.js  RegisterPage.js  TestPage.js
spring-react/src/main/frontend/src/routes/: ProtectedRoute.js
spring-react/src/main/frontend/src/style/: auth.css
spring-react/src/main/java/com/spring_react/spring_react/account/: AccountMapper.java  AccountService.java  AccountServiceImpl.java
spring-react/src/main/java/com/spring_react/spring_react/book/: BookMapper.java  BookService.java  BookServiceImpl.java
spring-react/src/main/java/com/spring_react/spring_react/bookregister/: BookImageMapper.java  BookRegisterMapper.java  BookRegisterService.java  BookRegisterServiceImpl.java
spring-react/src/main/java/com/spring_react/spring_react/chat/: ChatMapper.java  ChatService.java  ChatServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
spring-react/src/main/java/com/spring_react/spring_react/command/: BookRegisterVO.java  BookVO.java  ChatMessageVO.java  ChatRoomVO.java  ChatVO.java  CloseEvent.java  MainBookVO.java  UsersVO.java
spring-react/src/main/java/com/spring_react/spring_react/config/: SecurityConfig.java  WebConfig.java
spring-react/src/main/java/com/spring_react/spring_react/controller/: BookRegisterController.java  ChatController.java  HelloWorldController.java  (+4 more)
spring-react/src/main/resources/: application.properties
spring-react/src/main/resources/mapper/: AccountMapper.xml  BookImageMapper.xml  BookMapper.xml  BookRegisterMapper.xml  ChatMapper.xml  MainBookMapper.xml  UserMapper.xml
(+6 files in other folders)
