spring.application.name=spring-react

# assign server port
server.port=8080

# activate live reload server
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL access setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springreact?serverTimezone=Asia/Seoul
#spring.datasource.username=springreact
#spring.datasource.password=springreact?
spring.datasource.username=spring
#spring.datasource.password=root
spring.datasource.password=spring
# SQL mapper path setting
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# SQL package name setting
mybatis.type-aliases-package=com.spring_react.spring_react.command
# MySQL camel case ON
mybatis.configuration.map-underscore-to-camel-case=true


jwt.secret=springboot3reactspatoyproject
jwt.issuer=spring-react
jwt.expiration-ms=3600000