spring.application.name=spring-react

# assign server port
server.port=8181

# activate live reload server
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL access setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL mapper path setting
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# SQL package name setting
mybatis.type-aliases-package=com.spring_react.spring_react.command
# MySQL camel case ON
mybatis.configuration.map-underscore-to-camel-case=true


jwt.secret=springboot3reactspatoyproject
jwt.issuer=spring-react
jwt.expiration-ms=3600000
